c:\projetos\App1\App1\App1\bin\Debug\App1.dll
c:\projetos\App1\App1\App1\bin\Debug\App1.pdb
c:\projetos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
c:\projetos\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
c:\projetos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
c:\projetos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
c:\projetos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
c:\projetos\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
c:\projetos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
c:\projetos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
c:\projetos\App1\App1\App1\obj\Debug\App1.dll
c:\projetos\App1\App1\App1\obj\Debug\App1.pdb
C:\projetos\App1\App1\App1\bin\Debug\Xamarin.Auth.dll
C:\projetos\App1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\projetos\App1\App1\App1\obj\Debug\App1.LoginPage.xaml.g.cs
c:\projetos\App1\App1\App1\obj\Debug\App1.dll.mdb
c:\projetos\App1\App1\App1\bin\Debug\App1.dll.mdb
c:\projetos\App1\App1\App1\obj\Debug\App1.dll.mdb
c:\projetos\App1\App1\App1\bin\Debug\App1.dll.mdb
