<Properties StartupItem="App1/App1.Droid/App1.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App1/App1.Droid/LoginPageRenderer.cs">
    <Files>
      <File FileName="App1/App1.Droid/LoginPageRenderer.cs" Line="42" Column="1" />
      <File FileName="App1/App1/App.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>App1/App1.UWP/App1.UWP.csproj</String>
  </DisabledProjects>
</Properties>