<Properties StartupItem="App1/App1.Droid/App1.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App1/App1/App.cs">
    <Files>
      <File FileName="App1/App1/App.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>App1/App1.UWP/App1.UWP.csproj</String>
  </DisabledProjects>
  <AuthorInfo Name="ebarbosa" Email="brandao.barbosa@gmail.com" Copyright="ebarbosa" Company="" Trademark="" />
</Properties>